{
  "name": "dcagent-backend",
  "version": "0.1.0",
  "description": "DCAgent Backend - Data Center Cable Management System",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "dev:tsx": "tsx watch --clear-screen=false --ignore 'node_modules/**' --ignore 'dist/**' src/index.ts",
    "dev:clean": "pkill -9 -f 'nodemon|tsx watch' || true && npm run dev",
    "kill": "pkill -9 -f 'nodemon|tsx watch'",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "datacenter",
    "cable-management",
    "asset-management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "neo4j-driver": "^5.15.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "nodemon": "^3.1.10",
    "prisma": "^5.7.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
